[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:consul]
command=/usr/local/bin/consul agent -data-dir /tmp/consul -config-dir /etc/consul.d

[program:socat]
command=/usr/bin/socat TCP-LISTEN:8080,crlf,fork SYSTEM:"echo HTTP/1.0 200; echo Content-Type\: text/plain; echo; ip addr show dev eth0 | awk \'/inet/{print \$2}\'"
